<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    tools:context=".ui.transaksi.TransaksiKeranjang">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_transaksirv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnpopup_transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_btn"
        android:textColor="@color/white"
        android:text="tambah pesanan"/>

    <TextView
        android:id="@+id/popup_transaksitotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20sp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="Total : Rp.0"/>
</RelativeLayout>